{
  "name": "jso-browser",
  "version": "1.2.0",
  "description": "Javascript OAuth 2.0 Library for browser environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/princed/jso.git"
  },
  "keywords": [
    "jso",
    "oauth",
    "oauth2",
    "browser"
  ],
  "author": "Andreas Aakre Solberg <andreas.solberg@uninett.no>",
  "contributors": [
    "Eugene Datsky <eugene@datsky.ru>",
    "Maxim Mazin <maximmazin@gmail.com>"
  ],
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/princed/jso/issues"
  },
  "homepage": "https://github.com/princed/jso",
  "main": "jso.js"
}
